<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Little Eco Planet</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="bower_components/phaser/build/phaser.js"></script>
    <script src="node_modules/hopcroft-karp/dist/hopcroftkarp.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <h1>Little Eco Planet</h1>
    <div id="content"></div>
    <p>Use the mouse to select animals. Use the arrow keys to move the animals.</p>
    <p>A game made for <a href="https://ldjam.com/events/ludum-dare/38/little-eco-planet">Ludum Dare 38</a> by Wheerd</p>
    <p>Source code is availiable on <a href="https://github.com/wheerd/ludum-dare-38">Github</a></p>
</body>
</html>